# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

# CORS Configuration
CORS_ORIGIN=your_frontend_url_here